<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido/a - Home</title>
  <!-- Agregar Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
    .welcome-container {
      text-align: center;
      margin-top: 50px;
      color: #2d2d2d;
    }
    .carousel-item img {
      object-fit: cover;
      height: 400px;
      width: 100%;
    }
    .carousel {
      margin-top: 30px;
    }
    .btn-primary {
      background-color: #252850;
      border-color: #252850;
    }
    .btn-primary:hover {
      background-color: #252850;
      border-color: #252850;
    }
  </style>
</head>
<body>

  <div class="container welcome-container">
    <h3 class="display-4">¡Bienvenido/a a tu portal de Finanzas Personales!</h3>
    <br>
    <p class="lead">Nos alegra tenerte aquí</p>
    <br>
    <p>Este es el lugar perfecto para comenzar a tomar control de tus finanzas. Ya sea que estés buscando ahorrar más o simplemente entender mejor tu situación financiera, nuestra herramienta está diseñada para ayudarte a lograr tus metas.
        
        ¡Comienza ahora y da el primer paso hacia tu bienestar financiero!</p>
        <br>

    <!-- Carrusel de Bootstrap -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../../assets/img/finanzasPersonales.jpg" class="d-block w-100" alt="Bienvenida 1">
        </div>
        <div class="carousel-item">
          <img src="../../../assets/img/personales.jpg" class="d-block w-100" alt="Bienvenida 2">
        </div>
        <div class="carousel-item">
          <img src="../../../assets/img/finanzas.jpg"class="d-block w-100" alt="Bienvenida 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- Botón para ir al Dashboard -->
    <div class="mt-4">
      <a href="/dashboard" class="btn btn-primary btn-lg">Ir al Dashboard</a>
    </div>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
